#~/.gitconfig
[user]
  name = Anthony Zotti
  email = anthonymzotti@gmail.com
[github]
  user = amzotti
[url "git@github.com:amzotti/"]
  # moi, with write access
  insteadOf = js:
[alias]
  co = checkout
  # Full commit messages without all the junk from `log --pretty=full`
  full = log -1 --pretty='%C(red)%H%nAuthor: %C(green)%an%n%C(magenta)%s%n%b'
  fixup = commit --fixup
  squash = commit --squash
[format]
  pretty = format:%C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an, %cr]%Creset
